# dmr-b2b-ws-sample-client-dotnet

./: .gitignore  ApiClient.cs  Endpoints.cs  IApiClient.cs  IClientInterceptor.cs  LogEnvelopeInterceptor.cs  Program.cs  README.md  RequestFromFilePayloadWriter.cs  Sample.csproj  SavePayloadToFileInteceptor.cs  Settings.cs  USKoeretoejDetaljerVisResponsePayloadProcessor.cs  USKoeretoejDetaljerVis_SampleRequest-KoertoejIdent.xml  USKoeretoejDetaljerVis_SampleRequest.xml  USKoeretoejRegistreringHent_SampleRequest.xml  USKoeretoejTekniskDataHentIPayloadWriter.cs  USKoeretoejTekniskDataHentOProcessor.cs  ValidateWSSecurityResponseInterceptor.cs  VehicleDetailsPayloadWriter.cs  appsettings.json
client-certificates/: FOCES-OCES3.p12
